VITE_GEMINI_API_KEY=AIzaSyCMXM-e632BNF3IwnKDX1qKXpj6qrpsYfM
VITE_SUPABASE_URL=https://zskunemvffyqyxtfqyzm.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_84vvQOL-JXB-abcAu95FFQ_mvzewpPK
REACT_APP_SUPABASE_URL=https://zskunemvffyqyxtfqyzm.supabase.co
REACT_APP_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_84vvQOL-JXB-abcAu95FFQ_mvzewpPK
GEMINI_API_KEY=AIzaSyCMXM-e632BNF3IwnKDX1qKXpj6qrpsYfM